.list {
  min-height: 100vh;
  .input {
    border: 1px solid silver;
    border-radius: 100px;
    margin: 0px 20px;
    width: auto;
    padding: 5px 10px;
  }
  .scrollView {
    height: calc(100vh - 50px);
  }
}
